name:           ipsutils
version:        0.4.0
release:        1
maintainer:     "Joseph Hunkeler <jhunk@stsci.edu>"
upstream_url:   http://localhost/ipsutils-0.4.0.tar.gz
source_url:     http://localhost/ipsutils-0.4.0.tar.gz
description:    "Python IPS library"
summary:        "A python based IPS library"
group:          developer
classification: "org.opensolaris.category.2008:Development/Distribution Tools"
arch:           i386
license:        GPL

%setup
%end

%prep
%end

%build
python setup.py build

%end

%install
python setup.py install --root=$BUILDPROTO --prefix=/opt/ipsutils
%end

%transforms
<transform dir path=opt$ -> edit group bin sys>
%end
